APP_ENV=local
APP_DEBUG=true
APP_KEY=Z0kwB4a12ijIvtzmc2clw3KrUDn7qcjQ

DB_HOST=127.0.0.1
DB_DATABASE=podira
DB_USERNAME=root
DB_PASSWORD=sdnoasdonadsnoasd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
